name=mysql-source-connector
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
connection.url=jdbc:mysql://127.0.0.1:3306/testuser?user=testuser&password=Ich.bin.51
mode=incrementing
incrementing.column.name=id
table.whitelist=students
validate.non.null=false
topic.prefix=mysqlhive.
