name=hive-sink
connector.class=io.confluent.connect.hdfs.HdfsSinkConnector
format.class=io.confluent.connect.hdfs.avro.AvroFormat
tasks.max=1
topics=mysqlhive.students
hdfs.url=hdfs://localhost:9000
hive.integration=true
hive.metastore.uris=thrift://localhost:9083
flush.size=1
schema.compatibility=BACKWARD
