name=hdfs-sink
connector.class=io.confluent.connect.hdfs.HdfsSinkConnector
tasks.max=1
topics=mysqlhdfs.testtable
hdfs.url=hdfs://localhost:9000
format.class=io.confluent.connect.hdfs.json.JsonFormat
flush.size=1
schema.compatibility=BACKWARD
